# OC-Remix-Player

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/r4z0r/ocremixplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/r4z0r/ocremixplayer/: AudioControler.java  Constants.java  Global.java  OCRemixPlayerApplication.java
app/src/main/java/com/r4z0r/ocremixplayer/activities/: MainActivity.java
app/src/main/java/com/r4z0r/ocremixplayer/adapters/: JogoAdapter.java  MusicaAdapter.java
app/src/main/java/com/r4z0r/ocremixplayer/components/: MiniPlayer.java  RvMusica.java
app/src/main/java/com/r4z0r/ocremixplayer/converter/: MusicaConverter.java
app/src/main/java/com/r4z0r/ocremixplayer/db/: ObjectBox.java
app/src/main/java/com/r4z0r/ocremixplayer/db/boxes/: AbstractBox.java  PlaylistBox.java  RemixBox.java
app/src/main/java/com/r4z0r/ocremixplayer/db/models/: Playlist.java  PlaylistObj.java  Remix.java  RemixObj.java
app/src/main/java/com/r4z0r/ocremixplayer/fragments/: LastUpdatesFragment.java  SearchFragment.java  SongInfoFragment.java
app/src/main/java/com/r4z0r/ocremixplayer/listeners/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/r4z0r/ocremixplayer/models/: Jogo.java  Musica.java
app/src/main/java/com/r4z0r/ocremixplayer/services/: PlaybackService.java
app/src/main/java/com/r4z0r/ocremixplayer/tasks/: GetLastSongs.java  GetRemix.java  ResponseResultItemMusic.java  SearchByGame.java  SearchByTitle.java  TarefaAbstrata.java
app/src/main/java/com/r4z0r/ocremixplayer/tasks/interfaces/: ResponseResultItemGame.java  ResponseResultItemMusic.java  ResponseSongInfor.java
app/src/main/java/com/r4z0r/ocremixplayer/viewHolders/: MusicaViewHolder.java
app/src/main/java/com/r4z0r/ocremixplayer/wrapper/: Teste.java  Wrapper.java
app/src/main/java/com/r4z0r/ocremixplayer/wrapper/interfaces/: OnResponseResultItemGameList.java  OnResponseResultItemMusicList.java  OnResponseSongInfo.java
app/src/main/java/com/r4z0r/ocremixplayer/wrapper/models/: ArtistItem.java  ResultItemGame.java  ResultItemMusic.java  SongInfor.java  SongItem.java
app/src/main/res/layout/: activity_main.xml  item_list_musica.xml  last_updates_fragment.xml  mini_player.xml  opcoes_song_info_fragment.xml  search_fragment.xml  song_info_fragment.xml
app/src/main/res/menu/: menu_item_musica.xml  menu_main.xml  menu_principal.xml  menu_song_info.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style_radius.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/r4z0r/ocremixplayer/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
