buildscript {
    ext.objectboxVersion = "4.1.0" // For Groovy build scripts

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath(libs.gradle)
        classpath("io.objectbox:objectbox-gradle-plugin:$objectboxVersion")
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
}
