[versions]
agp = "8.7.2"
compiler = "4.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
kotlinxCoroutinesCoreJvm = "1.9.0"
lombok = "1.18.34"
material = "1.12.0"
constraintlayout = "2.2.0"
media3CommonKtx = "1.5.0-beta01"
media3Exoplayer = "1.4.1"
navigationFragment = "2.8.3"
navigationUi = "2.8.3"
kotlin = "2.0.21"
coreKtx = "1.15.0"

[libraries]
androidx-media3-common = { module = "androidx.media3:media3-common", version = "1.5.0-beta01" }
androidx-media3-common-ktx = { module = "androidx.media3:media3-common-ktx", version.ref = "media3CommonKtx" }
androidx-media3-container = { module = "androidx.media3:media3-container", version = "1.5.0-beta01" }
androidx-media3-datasource = { module = "androidx.media3:media3-datasource", version = "1.5.0-beta01" }
androidx-media3-decoder = { module = "androidx.media3:media3-decoder", version = "1.5.0-beta01" }
androidx-media3-database = { module = "androidx.media3:media3-database", version = "1.5.0-beta01" }
androidx-media3-test-utils-robolectric = { module = "androidx.media3:media3-test-utils-robolectric", version = "1.5.0-beta01" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "compiler" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version = "1.2.1" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlinx-coroutines-core-jvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "kotlinxCoroutinesCoreJvm" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
media3-cast = { module = "androidx.media3:media3-cast", version = "1.5.0-beta01" }
media3-datasource-cronet = { module = "androidx.media3:media3-datasource-cronet", version = "1.5.0-beta01" }
media3-datasource-okhttp = { module = "androidx.media3:media3-datasource-okhttp", version = "1.5.0-beta01" }
media3-datasource-rtmp = { module = "androidx.media3:media3-datasource-rtmp", version = "1.5.0-beta01" }
media3-effect = { module = "androidx.media3:media3-effect", version = "1.5.0-beta01" }
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version = "1.5.0-beta01" }
media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version = "1.5.0-beta01" }
media3-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version = "1.5.0-beta01" }
media3-exoplayer-ima = { module = "androidx.media3:media3-exoplayer-ima", version = "1.5.0-beta01" }
media3-exoplayer-midi = { module = "androidx.media3:media3-exoplayer-midi", version.ref = "media3Exoplayer" }
media3-exoplayer-rtsp = { module = "androidx.media3:media3-exoplayer-rtsp", version = "1.5.0-beta01" }
media3-exoplayer-smoothstreaming = { module = "androidx.media3:media3-exoplayer-smoothstreaming", version = "1.5.0-beta01" }
media3-exoplayer-workmanager = { module = "androidx.media3:media3-exoplayer-workmanager", version = "1.5.0-beta01" }
media3-extractor = { module = "androidx.media3:media3-extractor", version = "1.5.0-beta01" }
media3-muxer = { module = "androidx.media3:media3-muxer", version = "1.5.0-beta01" }
media3-session = { module = "androidx.media3:media3-session", version = "1.5.0-beta01" }
media3-test-utils = { module = "androidx.media3:media3-test-utils", version = "1.5.0-beta01" }
media3-transformer = { module = "androidx.media3:media3-transformer", version = "1.5.0-beta01" }
media3-ui = { module = "androidx.media3:media3-ui", version = "1.5.0-beta01" }
media3-ui-leanback = { module = "androidx.media3:media3-ui-leanback", version = "1.5.0-beta01" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

