plugins {
    id("com.android.application")
    id("io.objectbox") // Apply last
}

android {
    namespace 'com.r4z0r.ocremixplayer'
    compileSdk 35

    defaultConfig {
        compileSdk 35
        applicationId "com.r4z0r.ocremixplayer"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }

    ndkVersion '28.0.12433566 rc1'
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    //noinspection GradlePath
//    implementation files('/home/novavia/IdeaProjects/OCRemix-wrapper/target/OCRemix-wrapper-1.0-SNAPSHOT.jar')
    implementation libs.core.ktx
    implementation libs.ext.junit
    compileOnly libs.lombok.v11834
    testCompileOnly libs.lombok.v11834
    annotationProcessor libs.lombok.v11834
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.glide
    // https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-core-jvm
//    runtimeOnly libs.kotlinx.coroutines.core.jvm

    // For media playback using ExoPlayer
    implementation libs.media3.exoplayer

    // For DASH playback support with ExoPlayer
    implementation libs.media3.exoplayer.dash
    // For HLS playback support with ExoPlayer
    implementation libs.media3.exoplayer.hls
    // For SmoothStreaming playback support with ExoPlayer
    implementation libs.media3.exoplayer.smoothstreaming
    // For RTSP playback support with ExoPlayer
    implementation libs.media3.exoplayer.rtsp
    // For ad insertion using the Interactive Media Ads SDK with ExoPlayer
    implementation libs.media3.exoplayer.ima

    // For loading data using the Cronet network stack
    implementation libs.media3.datasource.cronet
    // For loading data using the OkHttp network stack
    implementation libs.media3.datasource.okhttp
    // For loading data using librtmp
    implementation libs.media3.datasource.rtmp

    // For building media playback UIs
    implementation libs.media3.ui
    // For building media playback UIs for Android TV using the Jetpack Leanback library
    implementation libs.media3.ui.leanback

    // For exposing and controlling media sessions
    implementation libs.media3.session

    // For extracting data from media containers
    implementation libs.media3.extractor

    // For integrating with Cast
    implementation libs.media3.cast

    // For scheduling background operations using Jetpack Work's WorkManager with ExoPlayer
    implementation libs.media3.exoplayer.workmanager

    // For transforming media files
    implementation libs.media3.transformer

    // For applying effects on video frames
    implementation libs.media3.effect

    // For muxing media files
    implementation libs.media3.muxer

    // Utilities for testing media components (including ExoPlayer components)
    implementation libs.media3.test.utils
    // Utilities for testing media components (including ExoPlayer components) via Robolectric
    implementation libs.androidx.media3.test.utils.robolectric

    // Common functionality for reading and writing media containers
    implementation libs.androidx.media3.container
    // Common functionality for media database components
    implementation libs.androidx.media3.database
    // Common functionality for media decoders
    implementation libs.androidx.media3.decoder
    // Common functionality for loading data
    implementation libs.androidx.media3.datasource
    // Common functionality used across multiple media libraries
    implementation libs.androidx.media3.common
    // Common Kotlin-specific functionality
    implementation libs.androidx.media3.common.ktx
    implementation libs.slf4j.api
    implementation libs.okhttp
    implementation libs.jsoup
    implementation libs.persistentcookiejar

    testImplementation(libs.objectbox.linux.arm64)
    testImplementation(libs.objectbox.linux.armv7)
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}