<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/item_musica_search_rl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/item_musica_search_iv"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/baseline_games_24"
            app:shapeAppearanceOverlay="@style/RoundedSquare" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_musica_search_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toStartOf="@id/item_musica_search_more"
            android:layout_toEndOf="@id/item_musica_search_iv"
            android:ellipsize="end"
            android:maxLines="1"
            tool:text="kdoskdosksodksodkdoskdosksodksodkdoskdoskssdsdsdsddsdsdsdsdsdssdsodksod" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_musica_search_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_musica_search_title"
            android:layout_marginStart="5dp"
            android:layout_toStartOf="@id/item_musica_search_more"
            android:layout_toEndOf="@id/item_musica_search_iv"
            android:ellipsize="end"

            android:maxLines="1"
            android:textColor="@color/laranja_primario"
            tool:text="kdoskdosksodksodkdoskdosksodksodkdoskdoskssdsdsdsddsdsdsdsdsdssdsodksod" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/item_musica_search_more"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/baseline_more_horiz_24"
            android:backgroundTint="@color/laranja_primario" />

        <ProgressBar
            android:id="@+id/item_musica_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:background="@color/translucent_background_color"
            android:indeterminate="true"
            android:indeterminateTint="@color/laranja_primario"
            android:visibility="gone" />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>